{
  "name": "@blast-engine/cloud-control",
  "version": "2.0.2",
  "main": "lib/index.js",
  "dependencies": {
    "@blast-engine/context": "^2.0.0",
    "firebase-admin": "6.0.0",
    "firebase-tools": "8.4.3"
  }
}
